<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Article App</title>
    <link rel="stylesheet" href="./digikala.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    

</head>
<body>


        <div id="root"></div>
        <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
        <script src="https://unpkg.com/prop-types@15.7.2/prop-types.js"></script>
        <!-- <script crossorigin src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script> -->
      
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="./PhtoGrapher.js"></script> 
        <style>
            body{
                background: #ededed !important;
            }
            .addbtn {
                float: right;
                margin-top: -54px;
                padding-top: 12px;
                padding-bottom: 12px;
                margin-right: 219px !important;
            } 
            li{
                text-decoration: none;
                list-style: none;
                width: 59%;
                margin-left: 279px !important;
                margin-top: 20px;
            }
            .removeChild{
                float: right;
                    cursor: pointer;
            }
            li:nth-child(odd){
                border: 1px solid #b9b6b6;
                border-radius: 10px;
                background: #e9e8e877;
                padding-left: 9px;
                padding-right: 20px;
                padding-top: 5px;
                padding-bottom: 15px;
            }
            li:nth-child(even){
                border: 1px solid #b5b2b2;
                border-radius: 10px;
                background: #cfcfcf77;
                padding-left: 9px;
                padding-right: 20px;
                padding-top: 5px;
                padding-bottom: 15px;
            }

            input.form-control.w-50.mx-auto {
                border: 1px solid #b9b6b6;
                border-radius: 10px;
                padding-left: 9px;
                padding-right: 20px;
                padding-top: 15px;
                padding-bottom: 15px;
            }
            .BodyTodoLists {
                background: #fff;
                padding-top: 51px;
                padding-bottom: 51px;
                border-radius: 10px;
            }
        </style>       
        <script type="text/babel">  

            const ContainerTodoList = ({}) => {
                return (
                    <div>
                        <RowTodoList RowTodoListClass="row"></RowTodoList>    
                    </div>
                )
            }
            const RowTodoList = ({RowTodoListClass}) => {
                return(
                    <div className = {RowTodoListClass}>
                        <ColumnTodoList ColumnTodoListClass = "col-md-8 mx-auto" headingClass="mt-3 pb-3 text-center" headingTitle = "Todo List"></ColumnTodoList>    
                    </div>
                    
                )
            }
            const ColumnTodoList = ({ColumnTodoListClass, headingClass,headingTitle }) => {
                return (
                    <div className = {ColumnTodoListClass}>
                        <h3 className = {headingClass}>{headingTitle}</h3>
                        <Input  BodyTodoLists= "bodyTodoList shadow"  InputClass="form-control w-50 mx-auto" RemoveSpanClass = "removeChild" UlClass = "fs-4 pt-3 pl-2" BtnClass="btn btn-success addbtn mx-auto" BtnTitle = "add Todo"></Input>
                        <BodyTodoList BodyTodoListClass = "fs-4 pt-3 pl-2 w-50 mx-auto"></BodyTodoList>
                    </div>
                )
            }
            const Input = ({InputClass, BtnClass, BtnTitle, UlClass,RemoveSpanClass, BodyTodoLists}) => {
                const [todos, setTodos] = React.useState(['pouria', 'arvin']);
                const [text, setText] = React.useState('');
                return (
                <div className = "BodyTodoLists">
                    <input className = {InputClass} type="text" placeholder="Enter a Text" onChange={e => setText(e.target.value)}/>
                    <button className = {BtnClass} onClick= {() => setTodos([...todos, text]) }>{BtnTitle}</button>

                    <ul>
                        {todos.map(todo => (
                        <li className = {UlClass} key={todo}>{todo} <span onClick = {() => console.log(todos.slice()) } className = {RemoveSpanClass}>&times;</span></li>
                        ))}  
                    </ul>
                </div>
                
      )
    }
            const BodyTodoList = ({BodyTodoListClass}) => {
                return (
                    <div className = {BodyTodoListClass}>
                        <ParaText ParaTextTitle = "pouria" ParaTextClass = "fs-4 pt-3 pl-2"></ParaText>    
                    </div>
                )
            }
            const ParaText = ({ParaTextClass, ParaTextTitle}) => {
                return(
                    <p className = {ParaTextClass}></p>
                )
            }




            ReactDOM.render(<ContainerTodoList />, document.getElementById("root"));
        </script>
      </body>
</html>   